#include "template_engine.h"


int main() {
    json data;
    TemplateEngine te;

    data["posts"] = {
            {
                    {"title", "Информация по домашнему заданию по схемотехнике"},
                    {"text", "Для выполнения домашнего задания требуются теоретические знания по теме \"Триггеры\"."},
                    {"author", "Староста РК6-62 Варенцова Ольга"},
            },
            {
                    {"title", "Информация по домашнему заданию по схемотехнике"},
                    {"text", "Для выполнения домашнего задания требуются теоретические знания по теме \"Триггеры\"."},
                    {"author", "Заместитель cтаросты РК6-62 Павленко Антон"},
            }
    };
    std::cout << te.RenderTemplate(data, "../templates/admin_panel.html") << std::endl;
    return 0;
}

